.subscription,
.footer
  .wrapper
    max-width: 1400px
    margin: auto
.footer
  &__first
  &__second
    background: #303030
    color: white
    font-weight: 300
    padding: 20px 0
    a
      color: $orange
      &:hover
        color: lighten($orange,15)
