.site-map
  padding: 30px 0
  background: #f5f5f5
  .wrapper
    display: flex
    +_media-md-down
      display: block
  &__block
    width: 25%
    +_media-md-down
      width: 100%
      margin: 20px 0
      .site-map__secIn
        margin-top: 0
    &:first-child
      +_media-md-down
        .site-map
          &__secIn
            display: block
            margin-bottom: 30px
          &__title
            &:after
              display: none
    &:last-child
      +_media-md-down
        .site-map
          &__title
            display: none


  &__title
    font-size: 1.6rem
    text-transform: uppercase
    font-weight: 300
    +_media-md-down
      display: flex
      align-items: center
      &:after
        margin-left: 10px
        content: '\f123'
        font-family: Ionicons
        font-size: 1rem
        transition: $def-transition
      &.active
        &:after
          transform: rotate(180deg)

  &__secIn
    margin-top: 30px
    font-size: 1.5rem
    font-weight: 300
    line-height: 2.5rem
    max-width: 95%
    +_media-md-down
      display: none
    +_media-md-up
      font-size: 1.3rem
      line-height: 2rem
    +_media-lg-up
      font-size: 1.5rem
      line-height: 2.5rem
    i
      margin-right: 5px

    li
      margin: 16px 0


  &__social-links
    display: flex
    align-items: center
    margin-right: 10px
    color: black
    font-size: 2.3rem
    margin-top: 30px
    +_media-lg-up
      font-size: 2.3rem
    a
      width: 50px
      height: 50px
      display: block
      background: #e1e1e1
      color: black
      border-radius: 50%
      text-align: center
      line-height: 50px
      margin-right: 20px
      +_media-lg-up
        &:hover
          background: $orange
          color: white


  &__mailTo
    display: flex
    align-items: center
    margin-top: 30px
    &:before
      content: '\f422'
      font-family: Ionicons
      margin-right: 15px
      font-size: 3rem
