@font-face
  font-family: 'UniNeue'
  src: url('../../../fonts/UniNeue-Light/UniNeueLight.eot')
  src: url('../../../fonts/UniNeue-Light/UniNeueLight.eot?iefix') format('eot'),url('../../../fonts/UniNeue-Light/UniNeueLight.woff') format('woff'),url('../../../fonts/UniNeue-Light/UniNeueLight.ttf') format('truetype'),url('../../../fonts/UniNeue-Light/UniNeueLight.svg#webfont') format('svg')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'UniNeue'
  src: url('../../../fonts/UniNeue-Regular/UniNeueRegular.eot')
  src: url('../../../fonts/UniNeue-Regular/UniNeueRegular.eot?iefix') format('eot'),url('../../../fonts/UniNeue-Regular/UniNeueRegular.woff') format('woff'),url('../../../fonts/UniNeue-Regular/UniNeueRegular.ttf') format('truetype'),url('../../../fonts/UniNeue-Regular/UniNeueRegular.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal

