.delivery
  margin-bottom: 40px
  p
    font-size: 1.8rem
    line-height: 3rem
    font-weight: normal

  .wrapper
    max-width: 1200px
    margin: auto
  .toggle
    display: block
    &__title
      background: #eeeeee
      padding: 5px 10px
      margin: 10px 0
      display: flex
      align-items: center
      justify-content: space-between
      cursor: pointer
      transition: $def-transition
      +_media-lg-up
        &:hover
          background: #e2e2e2
      &:after
        content: '\f489'
        font-family: Ionicons
        font-size: 3rem
        &.active
          &:after
            content: '\f462'
    &__text
      display: none

