.product
  width: 100%
  position: relative
  max-width: 360px
  text-align: center
  margin: 20px auto
  background: white
  transition: $def-transition
  +_media-lg-up
    &:hover
      box-shadow: 0 0 40px rgba($def-color,.5)
      .product__btn-link
        opacity: 1
  &__image
    position: relative
    width: 100%
    overflow: hidden
    a
      display: block
    img
      width: 100%
  &__btn-to-favorite
    position: absolute
    bottom: 30px
    right: 20px
    color: white
    font-size: 25px
    +_media-lg-down
      display: none !important
      &:hover
        color: $orange

  &__label
    position: absolute
    z-index: 1
    &--new
      right: 20px
      top: 20px
      background: rgba($def-color,1)
      width: 60px
      height: 60px
      font-weight: 300
      color: white
      text-align: center
      line-height: 60px
      border-radius: 50%
      font-size: 1.8rem
      text-transform: uppercase
  &__title
    font-size: 1.6rem
    font-weight: 300
    margin: 0
    display: block
  &__btn-link
    background: $pink
    display: none
    text-align: center
    text-transform: uppercase
    width: 100%
    height: 46px
    line-height: 48px
    font-size: 1.5rem
    font-weight: 300
    opacity: 0
    +_media-lg-up
      display: block
      &:hover
        background: darken($pink,5)
        color: $def-color
  &__size-price
    display: flex
    justify-content: space-between
    margin-top: 20px
  &__size
    display: flex
    &-item
      margin-right: 20px
      +_media-xs-down
        margin-right: 10px
      &:last-child
        margin: 0
  &__price
    display: flex
    align-items: center
    font-size: 1.8rem
    font-weight: 300
    color: $orange
  &__wrapper
    padding: 20px
  &__old-price
    margin-right: 15px
    font-size: 1.5rem
    color: #a4a4a4
    position: relative
    &:after
      content: ''
      display: block
      width: 120%
      height: 1px
      background: #a4a4a4
      position: absolute
      top: 50%
      left: -10%
      margin-top: -.5px
  .currency
    margin-right: 5px