.about
  margin-bottom: 40px
  &__wrapper
    max-width: 900px
    margin: auto
    img
      margin: 20px auto
      display: block
  &__text
    font-size: 1.8rem
    line-height: 2.5rem
    font-weight: 300

