.category
  .wrapper
    &--category
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: flex-start
  &__filter-pagination
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
  .product
    margin: 20px 2px
  &__pagination
    margin-bottom: 40px