.main-menu
  margin-top: 40px
  +_media-lg-down
    transition: .2s
    position: fixed
    margin: 0
    top: 62px
    right: 100%
    width: 100%
    height: 100%
    background: black
    padding: 20px 10px
    max-height: calc(100% - 65px)
    overflow: auto
    &.active
      right: 0
  &__items
    display: block
    justify-content: center
    +_media-lg-up
      display: flex
    li
      position: relative
      margin: 0
      +_media-lg-up
        margin: 0 20px
        &:first-child
          display: none
      a
        color: lighten(black,30)
        font-size: 1.5rem
        +_media-lg-down
          padding: 30px 10px
          display: flex
          font-size: 2.3rem
          color: white
          font-weight: 300
          border-bottom: 1px solid rgba(white,.3)
          width: 100%
          justify-content: space-between
          &:after
            content: '\f3d1'
            font-family: Ionicons
        +_media-lg-up
          &:hover
            color: $orange
      +_media-lg-up
        &:hover
          ul
            display: block
          a
            &::after
              transform: rotate(180deg)
      ul
        position: absolute
        display: none
        background: white
        box-shadow: 0 0 5px rgba(black,.1)
        left: -20px
        border-radius: 5px
        li
          margin: 0
          white-space: nowrap
          padding: 5px 20px
      &.hasSubmenu
        +_media-lg-up
          &>a
            position: relative
            display: flex
            align-items: center
            &::after
              content: '\f3d0'
              font-family: Ionicons
              margin-left: 5px
  .mobile-search
    +_media-lg-up
      display: none
    form
      position: relative
    input
      height: 55px
      background: #e8e8e8
      display: block
      width: 100%
      padding: 10px
      font-family: $def-font
      font-weight: 300
      border-radius: 0
      font-size: 1.6rem
      color: #6f6f6f
      &::placeholder
        font-family: $def-font
        font-weight: 300
        font-size: 1.6rem
        color: #6f6f6f
    &__btn
      position: absolute
      right: 20px
      top: 7px
      font-size: 30px
      color: #6f6f6f


  .mobile-menu
    &__footer
      text-align: center
      a
        color: white
        font-weight: 300
        font-size: 2rem
      +_media-lg-up
        display: none

    &__social-links
      display: flex
      align-items: center
      justify-content: center
      margin: 20px 0
      a
        display: flex
        align-items: center
        justify-content: center
        font-size: 2.5rem
        margin: 20px
        width: 50px
        height: 50px
        border-radius: 50%
        background: white
        color: $def-color
    &__mailTo
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 30px
      &:before
        content: '\f422'
        font-family: Ionicons
        margin-right: 15px
        font-size: 3rem
        margin-top: 5px