
.col-xs-12
  +_media-xs-up
    width: 100%
.col-sm-12
  +_media-sm-up
    width: 100%
.col-md-12
  +_media-md-up
    width: 100%
.col-lg-12
  +_media-lg-up
    width: 100%
.col-xl-12
  +_media-xl-up
    width: 100%




.col-xs-4
  width: 33%
.col-sm-4
  +_media-sm-up
    width: 33%
.col-md-4
  +_media-md-up
    width: 33%
.col-lg-4
  +_media-lg-up
    width: 33%
.col-xl-4
  +_media-xl-up
    width: 33%
