.popUp
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(black,.2)
  z-index: 9
  display: none
  align-items: center
  justify-content: center
  &.active
    display: flex
  &__wrapper
    width: 90%
    max-height: 90vh
    overflow: auto
    position: relative
    max-width: 700px
    background: white
    padding: 20px
    box-shadow: 0 5px 15px rgba(black,.2)
  &__title
    font-size: 2.5rem

  &__info
    margin-top: 20px
    &--size
      display: flex
      align-items: center
      justify-content: center
  &__close-btn
    cursor: pointer
    transition: $def-transition
    font-size: 2rem
    position: absolute
    right: 10px
    top: 10px
    +_media-lg-up
      &:hover
        color: $orange
