.main-news
  display: flex
  justify-content: space-between
  +_media-md-down
    display: none
  +_media-lg-down
    margin-top: 20px
  .article
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    position: relative
    background: black no-repeat center top / cover
    &__title
      background: rgba(black,.7)
      color: white
      font-weight: 300
      padding: 10px 15px
      max-width: 85%
      font-size: 2.3rem
      margin: 0 0 10px
      position: relative
      z-index: 1
      text-transform: uppercase
      +_media-sm-up
        font-size: 1.5rem
      +_media-lg-up
        font-size: 2.3rem
    &__hover
      position: absolute
      background: rgba(black,.2)
      height: 100%
      width: 100%
      top: 0
      left: 0
      transition: $def-transition
    +_media-lg-up
      &:hover
        .article
          &__hover
            opacity: .2
  .left-side
    width: 49.5%
    .article
      width: 100%
      height: 700px
      &__title
        padding: 20px 70px


  .right-side
    width: 49.5%
    &__top
      display: flex
      justify-content: space-between
    .article
      height: 343px
      &__title
        text-align: center
      &--50
        width: 49%
    &__bottom
      margin-top: 2%
      .article
        &__title
          text-align: left
