.main-mobile-news
  margin: 30px 0 20px
  +_media-md-up
    display: none
  .article
    position: relative
    display: block
    text-align: center
    height: 300px
    background: no-repeat center top / cover
    margin: 0 10px
    &__title
      font-weight: 300
      position: absolute
      bottom: 20px
      width: 90%
      left: 5%
      background: rgba(black,.5)
      color: white
      padding: 5px
      font-size: 1.8rem
    img
      display: block
      width: 100%

